driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:32788/mydatabase
username: myuser
password: secret

referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl: hibernate:spring:nl.moukafih.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

classpath: src/main/resources
logLevel: debug